DATABASE_URL=postgresql://neondb_owner:npg_MJr6nebWzp3C@ep-fragrant-math-a2ladk0z-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
TELEGRAM_TOKEN=7846698102:AAFR2bhmjAkPiV-PjtnFIu_oRnzxYPP1xVo